/*

The following variables are taken from:

/src/themes/default/globals/site.variables

-----------------------------------------*/

/*-------------------
        Grid
--------------------*/

@columnCount: 16;

/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1400px;
@widescreenMonitorBreakpoint : 1920px;
